<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet">


</head>
<body class="blog">
    <header>

        <section>
            <p>Op werkdagen voor 11 uur besteld, vandaag in huis!</p>
        </section>

        <section>
            <article>
                <ul>
                    <!-- vlag -->
                    <li><p>🇳🇱</p></li>
                    <!-- logo -->
                    <li><a href="index.html"><img src="images/header/logo.png"></a></li>
                    <!-- menu button -->
                    <li><button><img src="images/header/hamburger.png"></button></li>
                </ul>
            </article>

            <!-- nav menu open -->
            <article>
                <nav>
                    <!-- sluit button -->
                    <button><img src="images/header/sluit.png" alt='sluit button'></button>

                    <ul>
                        <li>storefinder</li>
                        <li>jobs</li>
                        <li>blog</li>
                        <li>more</li>
                        <li>bestellen</li>
                    </ul>
                </nav>

                <!-- iconen -->
                <ul>
                    <li><img src="images/footer/icon1.png" alt="tik tok icoon"></li>
                    <li><img src="images/footer/icon2.png" alt="instagram icoon"></li>
                    <li><img src="images/footer/icon3.png" alt="facebook icoon"></li>
                </ul>
                    
            </article>
            
        </section>

         <!-- SECTION 3 ORDER KNOP-->
         <section>
            <button class="button">ORDER NOW</button>
        </section>
        
    </header>



    <main>

        <!-- SECTION 1 DD -->
        <section>
            <!-- Titel -->
            <h1>DD<br>Blogs</h1>

            <ul>
                 <!-- zoekbalk -->
                <li>
                    <p>Zoeken...</p>
                    <p>🔎</p> 
                </li>
 
            <!-- dropdown categorie -->
                <li>
                    <p>categorieën</p>
                    <p>></p> 
                </li>

            <!-- dropdown datum -->
                <li>
                    <p>datum</p>
                    <p>></p> 
                </li>
            </ul>
        </section>

        <!-- SECTION 2 BLOG ITEMS -->
        <section>
            <!-- Tiel -->
            <article>
                <img src="images/blog/article1.jpeg" alt="foto van donuts">
                <a>Winkels</a>
                <h2>Dunkin' komt naar Tiel</h2>
            </article>

            <!-- Hoorn -->
            <article>
                <img src="images/blog/article2.jpeg" alt="foto van donuts">
                <a>Winkels</a>
                <h2>Dunkin' komt naar Hoorn</h2>
            </article>

              <!-- Vegan -->
              <article>
                <img src="images/blog/article3.jpeg" alt="foto van donuts">
                <a>Vegan</a>
                <h2>Oproep aan alle vegans out there: 
                    Donut worry, we got you covered!
                </h2>
            </article>

            <!-- Den Haag -->
            <article>
                <img src="images/blog/article4.png" alt="foto van Dunkin' mascotte in donut pak">
                <a>winkel</a>
                <h2>Vestiging Dunkin' Donuts 
                    opent aan het Spui in Den Haag:
                    Bel ons voor...
                </h2>
            </article>

             <!-- Samenwerking Ajax -->
             <article>
                <img src="images/blog/article5.png" alt="foto van Ajax spelers met donuts van Dunkin'">
                <a>business</a>
                <h2>AFC Ajax en Dunkin' hebben een samenwerkings-...
                </h2>
            </article>
        </section>

    </main>




    <footer>
        <!-- SECTION 1 -->
        <section>
            <img src="images/footer/logofooter.png">

            <ul>
                <li>storefinder</li>
                <li>jobs</li>
                <li>blog</li>
                <li>over dunkin</li>
            </ul>

            <ul>
                <li><img src="images/footer/icon1.png" alt="tik tok icoon"></li>
                <li><img src="images/footer/icon2.png" alt="instagram icoon"></li>
                <li><img src="images/footer/icon3.png" alt="facebook icoon"></li>
            </ul>
        </section>

        <!-- SECTION 2 -->
        <section>
            <p> 2022 DD IP Holder | Privacy Policy | Algemene voorwaarden | by Foodticket </p>
        </section>

    </footer>

    <!--js gekoppeld-->
    <script src="js/dunkin.js"></script>

</body>
</html>