<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin liv</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="home">

    <header>

        <section>
            <p>Op werkdagen voor 11 uur besteld, vandaag in huis!</p>
        </section>

        <section>

            <article>
                <ul>
                    <!-- vlag -->
                    <li><p>🇳🇱</p></li>
                    <!-- logo -->
                    <li><a href="index.html"><img src="images/header/logo.png"></a></li>
                    <!-- menu button -->
                    <li><button><img src="images/header/hamburger.png"></button></li>
                </ul>
            </article>

            <!-- menu open -->
            <article>
                <nav>
                    <!-- sluit button -->
                    <button><img src="images/header/sluit.png" alt='sluit button'></button>

                    <ul>
                        <li>storefinder</li>
                        <li>jobs</li>
                        <li><a href="blog.html">blog</a></li>
                        <li>more</li>
                        <li>bestellen</li>
                    </ul>
                </nav>

                <!-- iconen -->
                <ul>
                    <li><img src="images/footer/icon1.png" alt="tik tok icoon"></li>
                    <li><img src="images/footer/icon2.png" alt="instagram icoon"></li>
                    <li><img src="images/footer/icon3.png" alt="facebook icoon"></li>
                </ul>
                    
            </article>
            
        </section>

        <!-- SECTION 3 ORDER KNOP-->
        <section>
            <button class="button">ORDER NOW</button>
        </section>
        
    </header>

    <main>

        <!-- SECTION 1 LOVE COFFEE -->
        <section>
            <h2>we love<br>coffee</h2>
            <div>
                <img src="images/coffee/beker1.jpg" alt="foto dunkin coffee">
                <img src="images/coffee/beker2.jpg" alt="foto dunkin coffee">
                <img src="images/coffee/beker3.jpg" alt="foto dunkin coffee">
            </div>
        </section>
        

        <!-- SECTION 2 BESTEL -->
        <section>
            <h2>bestel!</h2>
            <p>Maak een keuze:</p>
            <div>
                <a>bezorgen</a>
                <a>afhalen</a>
            </div>
        </section>

        <!-- SECTION 3 AJAX -->
        <section>
            <h2>dunkin'<br>x ajax</h2>
            <img src="images/ajax/ajax.png" alt='foto ajax spelers met donuts van dunkin'>
        </section>
        
        <!-- SECTION 4 ONLINE -->
        <section>
            <h2>bestel<br>dunkin'<br>online</h2>

            <ol>
                <li>
                    <div><img src="images/iconen/icon1.png"></div>

                    <div>
                        <h4>1. vul je<br>postcode in</h4>
                        <p>Zoek jij een store in de buurt?
                        Gebruik de Dunkin' Storefinder.
                        </p>
                    </div>
                    
                </li>

                <li>
                    <div><img src="images/iconen/icon2.png"></div>

                    <div>
                        <h4>2. plaats je bestelling</h4>
                        <p>Kies uit meer dan 200 verschillende donut smaken. 
                        Welke kies jij?
                        </p>
                    </div> 
                </li>

                <li>
                    <div><img src='images/iconen/icon3.png'></div>

                    <div>
                        <h4>3. vandaag in<br>huis!</h4>
                        <p>Voor 11.00 besteld. Vandaag in huis!
                        </p>
                    </div>
                </li>
            </ol>

            <button class="button">order now</button>
        </section>

        <!-- SECTION 5 APP -->
        <section>
            <h2>app jij<br>'m al?</h2>

            <p>de dunkin' app</p>

            <p>Lekker scoren met exclusieve coupons
                en leuke campagnes met winacties.
            </p>

            <img src="images/app/appstore.png" alt="app store icon">
            <img src="images/app/googlestore.png" alt="google play icon">
            <img src="images/app/telefoon.png" alt="'plaatje van telefoon met dunkin' app">
        </section>

        <!-- SECTION 6 VEGAN -->
        <section>
            <div>
                <img src="images/standaard.jpg" alt="foto van donuts van dunkin'">
                <img src="images/iconen/icoon4.png">
                <h2>Oproep aan alle vegans out there: Donut worry, w...</h2>
                <p>Oproep aan alle vegans out there: Donut worry, we got you covered!</p>
                <button class="button">lees meer</button>
            </div>

            <div>
                <img src="images/blog/article1.jpeg">
                <img src="images/iconen/icoon5.png">
                <h2>Dunkin' komt naar Tiel</h2>
                <p>Dunkin' komt naar Tiel</p>
                <button class="button">lees meer</button>
            </div>
        </section>

        <!-- SECTION 7 DD NIEUWS -->
        <section>
            <div>
                <h2>DD<br>NIEUWS</h2>
                <button class="button">ALLE BLOGS</button>
            </div>   

            <div>
                <img src="images/standaard.jpg" alt="foto van Donuts">
                <a>winkels</a>
                <p>Groningen, we komen<br>eraan...</p>
            </div>

            <div>
                <button><</button>
                <button>></button>
            </div>
        </section>
        

        <!-- SECTION 8 STOREFINDER-->
        <section>
            <h2>store<br>finder</h2>
            <img src="images/map.png" alt="kaart">
            <img src="images/logo.png">
            <h3>vind een dunkin'<br>in de buurt</h3>
            <button>find your store</button>
        </section>

        </main>

        <footer>

            <section>
                <img src="images/footer/logofooter.png">
    
                <ul>
                    <li>storefinder</li>
                    <li>jobs</li>
                    <li>blog</li>
                    <li>over dunkin</li>
                </ul>
    
                <ul>
                    <li><img src="images/footer/icon1.png" alt="tik tok icoon"></li>
                    <li><img src="images/footer/icon2.png" alt="instagram icoon"></li>
                    <li><img src="images/footer/icon3.png" alt="facebook icoon"></li>
                </ul>
            </section>
    
            <section>
                <p> 2022 DD IP Holder | Privacy Policy | Algemene voorwaarden | by Foodticket </p>
            </section>
    
        </footer>
        
    <!--js gekoppeld-->
    <script src="js/dunkin.js"></script>

</body>
</html>


